<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Autoamtion_for_ID(Soha).exe" version="1.0.0.1" publicKeyToken="8523e17162ac33d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Autoamtion_for_ID(Soha)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Autoamtion_for_ID(Soha).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autoamtion_for_ID(Soha).exe" size="263152">
      <assemblyIdentity name="Autoamtion_for_ID(Soha)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t6qTRVOEeXFpELMuFf5DaU9ZnjtI7hn/1PhfNPHxpi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Autoamtion_for_ID(Soha).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BIKH5J1\Nuryagdy" issuerKeyHash="9db0fb4f41d5586b61efc59118bfdec14500f159" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QNWbrNwBrqw1G3N0ZpOfOGtHpFNEE232HJhpbwhuZEU=</DigestValue></Reference></SignedInfo><SignatureValue>xtg+Mj6z6+Z4Zhhsfp8LjicFVSB7tmK1jAZ4iZQ7a6Pg9j/SEmDKw4e6N06jilfiPKFuW81qjqVhi9rxPWJQueITWQY74LXcFXRKDIzjR8Zb9j/+oI/4/bPWughknwu2MzuicXlmUkbGGzwvn0fdwxzUomthXB5Odsb8AG3aqI0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yz7cUJZQNHXn+BdEPFVglN+MdScsFJRoDAKhThPUjwIKegx9ZjGjDR3+NKq2Tu4YTL77bnEglhoDjWiQKMDX73cNRe8pB8dIat2ITFJyfFUft5IQbt9PRgzXKriyTtQhKHPIBabI8DEvKlyRURV8JAm4e8891yRq6ZdggKdiVRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45646e086f69981cf66d134453a4476b389f936674731b35acae01dcac9bd540" Description="" Url=""><as:assemblyIdentity name="Autoamtion_for_ID(Soha).exe" version="1.0.0.1" publicKeyToken="8523e17162ac33d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BIKH5J1\Nuryagdy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eHkIy6/1KrXj/p0XSqG2xk2dgMqYwPvi7fxcDRub2DU=</DigestValue></Reference></SignedInfo><SignatureValue>nncEqDQtexDOcQb9UIEeahfkTISew0xJIFUviOeWoLPl5H4rOC30Mu8AMpjt9OBn+iM9fKqXvWTaiSc05Py+lj7XbCaGzOmziOe2t6Tz4OwMq9tpZsE2L9f0wnqqZ3pjNATCUkSZ+11bNMlAgUfKP8T1GN+1eYzBQ3kNlPlZ8kc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yz7cUJZQNHXn+BdEPFVglN+MdScsFJRoDAKhThPUjwIKegx9ZjGjDR3+NKq2Tu4YTL77bnEglhoDjWiQKMDX73cNRe8pB8dIat2ITFJyfFUft5IQbt9PRgzXKriyTtQhKHPIBabI8DEvKlyRURV8JAm4e8891yRq6ZdggKdiVRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQeTXxwGw9up5D++ZfLCeWCjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEIASQBLAEgANQBKADEAXABOAHUAcgB5AGEAZwBkAHkwHhcNMjMwNzI1MDExOTI0WhcNMjQwNzI0MDcxOTI0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEIASQBLAEgANQBKADEAXABOAHUAcgB5AGEAZwBkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMs+3FCWUDR15/gXRDxVYJTfjHUnLBSUaAwCoU4T1I8CCnoMfWYxow0d/jSqtk7uGEy++25xIJYaA41okCjA1+93DUXvKQfHSGrdiExScnxVH7eSEG7fT0YM1yq4sk7UIShzyAWmyPAxLypckVEVfCQJuHvPPdckaumXYICnYlUZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALR6ClS989cWI4Xxx/aCp8ZDLUsug0jX+5gcxVdOkB2tYrhDp0D5vPjDicEwc4VsDfC7cYfjyN6C/UoNgPfMaqLfo/ijmp8qaLEGBi3o72UwTn4ZkXcjvOTia+utmWr+Gp0P1OtjPOH//jobLbbnZwrqnqkop2zp50ZszWGGYGUE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>